<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0"/>
        <title>Alex's Countdown-Timer</title>
        <!-- stylesheet -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- create our section -->
        <section class="section-center">
            <!-- insert our image -->
            <article class="gift-img">
                <img src="./gift-img.png" alt="gift">
            </article>
            <!-- info -->
            <article class="gift-info">
                <h3>new gaming PC</h3>
                <h4 class="giveaway">
                    giveaway end on October, 9 2023, 2:00pm
                </h4>
                <p>
                    we are so excited to give away one of the best
                    gaming PCs out there! This beautiful desgin
                    highlights a magenta theme water cooling system
                    that is desgined to withstand even the most brutal 
                    games on ultra graphical settings.
                </p>
                <div class="deadline">
                    <!-- days -->
                    <div class="deadline-format">
                        <div>
                            <h4 class="days">34</h4>
                            <span>days</span>
                        </div>
                    </div>
                    <!-- end of days -->
                    <!-- days -->
                    <div class="deadline-format">
                        <div>
                            <h4 class="hours">34</h4>
                            <span>hours</span>
                        </div>
                    </div>
                    <!-- end of days-->
                    <!-- minutes -->
                    <div class="deadline-format">
                        <div>
                            <h4 class="minutes">34</h4>
                            <span>mins</span>
                        </div>
                    </div>
                     <!-- end of days-->
                    <!-- minutes -->
                    <div class="deadline-format">
                        <div>
                            <h4 class="seconds">34</h4>
                            <span>secs</span>
                        </div>
                    </div>
                    <!-- end of days -->
                </div>
            </article>
        </section>
          <!--javascript file-->
        <script src="app.js"></script>
    </body>
</html>